<head>
    <style>
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: skyblue;

        }
        .content{
            margin-left: 300px;
        }

        .modal{
            height:100%;
            width:100%;
            position:fixed;
            background-color: gray;
            left:0;
            top:0;
            z-index:999;
        }

        .modal-body{
            background-color:white;
            margin:auto;
            height:30%;
            width:30%;
            z-index:1000;
        }

        .positioned { 
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>

        <div class="modal">
            <div class="modal-body">
                <h1>Modal Header</h1>
            </div>
        </div>
        <div class="positioned">
            Positioned
        </div>
        <div class="sidebar">
            Sidebar Bar
        </div>
        <div class="content">
            <h1>I am some</h1>Content
        </div>

    </div>
   
</body>